# parker

./: .gitignore  LICENSE  README.md  pom.xml
parker-areadata/: pom.xml
parker-areadata/src/main/java/com/wu/parker/areadata/: AreaDataApplication.java
parker-areadata/src/main/java/com/wu/parker/areadata/dao/: AreaDataRepository.java
parker-areadata/src/main/java/com/wu/parker/areadata/po/: AreaData.java
parker-areadata/src/main/java/com/wu/parker/areadata/service/: AreaDataService.java
parker-areadata/src/test/java/com/wu/parker/areadata/test/: AreaDataServiceTest.java
parker-common/: pom.xml
parker-common/src/main/java/com/wu/parker/common/encrypt/: EncryptUtils.java
parker-common/src/main/java/com/wu/parker/common/io/: FileUtils.java  PoiUtils.java
parker-common/src/main/java/com/wu/parker/common/random/: RandomUtils.java
parker-common/src/main/java/com/wu/parker/common/regex/: RegexUtils.java
parker-common/src/main/java/com/wu/parker/common/time/: MyDateUtils.java
parker-common/src/main/java/com/wu/parker/common/web/: BaseResult.java
parker-config/: pom.xml
parker-config/src/main/java/com/wu/parker/config/: ConfigApplication.java
parker-config/src/main/java/com/wu/parker/config/config/: GlobalConfig.java
parker-config/src/main/resources/: application-dev.yml  application-prod.yml
parker-config/src/test/java/com/wu/parker/config/test/: GlobalConfigTest.java
parker-easypoi/: pom.xml
parker-easypoi/src/main/java/com/wu/parker/easypoi/: EasypoiApplication.java
parker-easypoi/src/main/java/com/wu/parker/easypoi/config/: Swagger2.java
parker-easypoi/src/main/java/com/wu/parker/easypoi/controller/: UserController.java
parker-easypoi/src/main/java/com/wu/parker/easypoi/po/: User.java
parker-easypoi/src/main/resources/: users.xlsx
parker-email/: pom.xml
parker-email/src/main/java/com/wu/parker/email/: EmailApplication.java
parker-email/src/main/java/com/wu/parker/email/config/: Swagger2.java
parker-email/src/main/java/com/wu/parker/email/controller/: EmailController.java
parker-email/src/main/resources/: application.yml
parker-feign/: pom.xml
parker-feign/src/main/java/com/wu/parker/feign/: FeignApplication.java
parker-feign/src/main/java/com/wu/parker/feign/client/: UserClient.java  UserClientFallback.java
parker-feign/src/main/java/com/wu/parker/feign/config/: FeignHeadConfig.java  Swagger2.java
parker-feign/src/main/java/com/wu/parker/feign/controller/: FeignContoller.java  FeignController.java
parker-feign/src/main/java/com/wu/parker/feign/util/: FeignUtils.java
parker-feign/src/main/resources/: application.yml
parker-file-upload/: pom.xml
parker-file-upload/src/main/java/com/wu/parker/fileupload/: FileUploadApplication.java
parker-file-upload/src/main/java/com/wu/parker/fileupload/config/: Swagger2.java
parker-file-upload/src/main/java/com/wu/parker/fileupload/controller/: FileUploadController.java
parker-jpa/: pom.xml
parker-jpa-mybatis/: pom.xml
parker-jpa-mybatis/src/main/java/com/wu/parker/jpamybatis/: JpaMyBatisApplication.java
parker-jpa-mybatis/src/main/java/com/wu/parker/jpamybatis/dao/: UserMapper.java  UserRepository.java
parker-jpa-mybatis/src/main/java/com/wu/parker/jpamybatis/po/: User.java
parker-jpa-mybatis/src/main/java/com/wu/parker/jpamybatis/service/: UserService.java
parker-jpa-mybatis/src/main/resources/: application.yml
parker-jpa-mybatis/src/main/resources/mybatis/: mybatis-config.xml
parker-jpa-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
parker-jpa/src/main/java/com/wu/parker/jpa/: JpaApplication.java
parker-jpa/src/main/java/com/wu/parker/jpa/dao/: UserRepository.java
parker-jpa/src/main/resources/: application.yml
parker-mail/: pom.xml
parker-mail/src/main/java/com/wu/parker/mail/: MailApplication.java
parker-mail/src/main/resources/: application.yml
parker-mail/src/main/resources/templates/: htmlTemplate.html
parker-mybatis/: pom.xml
parker-mybatis/src/main/java/com/wu/parker/mybatis/: MyBatisApplication.java
parker-mybatis/src/main/resources/: application.yml  build.sql
parker-mybatis/src/main/resources/mybatis/: mybatis-config.xml
parker-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
parker-netty/: pom.xml
parker-netty/src/main/java/com/wu/parker/netty/: NettyApplication.java
parker-redis/: pom.xml
parker-redis/src/main/java/com/wu/parker/redis/: RedisApplication.java
parker-redis/src/main/resources/: application.yml
parker-rest/: pom.xml
parker-rest/src/main/java/com/wu/parker/rest/: RestApplication.java
parker-schedule/: pom.xml
parker-schedule/src/main/java/com/wu/parker/schedule/: ScheduleApplication.java
parker-shiro-base/: pom.xml
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/: ShiroBaseApplication.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/config/: ShiroConfig.java  Swagger2.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/controller/: LoginController.java  PermissionController.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/dao/: UserRepository.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/po/: Permission.java  Role.java  User.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/service/: UserService.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/service/impl/: UserServiceImpl.java
parker-shiro-base/src/main/java/com/wu/parker/shiro/base/shiro/: MyRealm.java
parker-shiro-base/src/main/resources/: build.sql  init.sql
parker-shiro-stateless/: pom.xml
parker-shiro-stateless/src/main/resources/: application.yml
parker-sms/: pom.xml
parker-sms/src/main/java/com/wu/parker/sms/: SmsApplication.java
parker-sms/src/main/resources/: application.yml
parker-solr/: pom.xml
parker-solr/src/main/java/com/wu/parker/solr/: SolrApplication.java
parker-solr/src/main/resources/: application.yml
parker-websocket/: pom.xml
parker-websocket/src/main/java/com/wu/parker/websocket/: WebSocketApplication.java
parker-websocket/src/main/resources/: websocket.html
(+56 files in other folders)
